Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-07-09 12:57:35
LastUsageStatisticCall<|||>1<|||>2023-07-06 22:46:22
LastSessions<|||>1<|||>viec_lam
LastActiveSession<|||>1<|||>viec_lam
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,91
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>1,0
CreateDbCollation<|||>1<|||>utf8mb4_unicode_ci
DateTimeEditor_CursorPos_Type4<|||>3<|||>2
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,130,154,90,60,65,50,117,70,71,71,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,6,5,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>314,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>287
queryhelperswidth<|||>3<|||>288
sqloutheight<|||>3<|||>30
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_ListWidth<|||>3<|||>358
SessionManager_WindowWidth<|||>3<|||>837
SessionManager_WindowLeft<|||>3<|||>529
SessionManager_WindowTop<|||>3<|||>12
dbtreewidth<|||>3<|||>219
FindDialogSearchHistory<|||>1<|||>https://vietnamshippinggazette.vn/certificates/646b3974218db.jpeg<{{{><}}}>
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\Users\Windows 10\Desktop\sql.sql<{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\Windows 10\Downloads\LyViAn_501220495.sql
SQLFile1<|||>1<|||>C:\Users\Windows 10\Desktop\viec_lam.sql
SQLFile2<|||>1<|||>C:\Users\Windows 10\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-05-21_17-15-22-056.sql
SQLFile3<|||>1<|||>C:\Users\Windows 10\Desktop\sql.sql
SQLFile4<|||>1<|||>D:\learning\my_sql\Query.sql
SQLFile5<|||>1<|||>D:\learning\my_sql\test.sql
SQLFile6<|||>1<|||>D:\learning\my_sql\vn.sql
SQLFile7<|||>1<|||>C:\Users\Windows 10\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-05-11_21-40-12-242.sql
Servers\locahost\SessionCreated<|||>1<|||>2023-05-07 17:42:15
Servers\locahost\Host<|||>1<|||>127.0.0.1
Servers\locahost\WindowsAuth<|||>3<|||>0
Servers\locahost\CleartextPluginEnabled<|||>3<|||>0
Servers\locahost\User<|||>1<|||>root
Servers\locahost\Password<|||>1<|||>5
Servers\locahost\LoginPrompt<|||>3<|||>0
Servers\locahost\Port<|||>1<|||>3306
Servers\locahost\NetType<|||>3<|||>0
Servers\locahost\Compressed<|||>3<|||>0
Servers\locahost\LocalTimeZone<|||>3<|||>0
Servers\locahost\QueryTimeout<|||>3<|||>30
Servers\locahost\KeepAlive<|||>3<|||>20
Servers\locahost\FullTableStatus<|||>3<|||>1
Servers\locahost\Databases<|||>1<|||>
Servers\locahost\Library<|||>1<|||>libmariadb.dll
Servers\locahost\Comment<|||>1<|||>
Servers\locahost\StartupScriptFilename<|||>1<|||>
Servers\locahost\TreeBackground<|||>3<|||>536870911
Servers\locahost\SSHtunnelActive<|||>3<|||>0
Servers\locahost\SshExecutable<|||>1<|||>
Servers\locahost\SSHtunnelHost<|||>1<|||>
Servers\locahost\SSHtunnelHostPort<|||>3<|||>22
Servers\locahost\SSHtunnelUser<|||>1<|||>
Servers\locahost\SSHtunnelPassword<|||>1<|||>2
Servers\locahost\SSHtunnelTimeout<|||>3<|||>4
Servers\locahost\SSHtunnelPrivateKey<|||>1<|||>
Servers\locahost\SSHtunnelPort<|||>3<|||>3307
Servers\locahost\SSL_Active<|||>3<|||>0
Servers\locahost\SSL_Key<|||>1<|||>
Servers\locahost\SSL_Cert<|||>1<|||>
Servers\locahost\SSL_CA<|||>1<|||>
Servers\locahost\SSL_Cipher<|||>1<|||>
Servers\locahost\IgnoreDatabasePattern<|||>1<|||>
Servers\locahost\LogFileDdl<|||>3<|||>0
Servers\locahost\LogFileDml<|||>3<|||>0
Servers\locahost\LogFilePath<|||>1<|||>C:\Users\Windows 10\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\locahost\ServerVersionFull<|||>1<|||>8.0.31 - MySQL Community Server - GPL
Servers\locahost\ConnectCount<|||>3<|||>54
Servers\locahost\ServerVersion<|||>3<|||>80031
Servers\locahost\LastConnect<|||>1<|||>2023-06-20 22:12:08
Servers\locahost\lastUsedDB<|||>1<|||>tintuc
Servers\locahost\RefusedCount<|||>3<|||>8
Servers\locahost\QueryHistory\225<|||>1<|||>2023-05-18 19:35:25|tintuc|0|SELECT * FROM categories
Servers\locahost\QueryHistory\226<|||>1<|||>2023-05-18 19:36:43|tintuc|0|SELECT * FROM categories WHERE parent_id = 88880
Servers\locahost\QueryHistory\228<|||>1<|||>2023-05-18 19:40:16|tintuc|16|SELECT * FROM categories WHERE parent_id = 0
Servers\locahost\QueryHistory\229<|||>1<|||>2023-05-18 19:41:08|tintuc|0|SELECT * FROM categories WHERE parent_id <> 0
Servers\locahost\QueryHistory\227<|||>1<|||>2023-05-21 17:17:14|tintuc|16|SELECT *<{{{><}}}>FROM customers<{{{><}}}>WHERE EXISTS (SELECT * FROM product WHERE Price = 22000);
Servers\locahost\QueryHistory\230<|||>1<|||>2023-05-21 17:17:21|tintuc|15|SELECT *<{{{><}}}>FROM customers<{{{><}}}>WHERE EXISTS (SELECT * FROM product WHERE Price > 22000);
Servers\locahost\QueryHistory\231<|||>1<|||>2023-05-21 17:17:29|tintuc|0|SELECT *<{{{><}}}>FROM customers<{{{><}}}>WHERE EXISTS (SELECT * FROM product WHERE Price > 20);
Servers\locahost\QueryHistory\232<|||>1<|||>2023-05-21 17:17:55|tintuc|0|SELECT *<{{{><}}}>FROM customers<{{{><}}}>WHERE EXISTS (SELECT * FROM product WHERE Price = 20);
Servers\locahost\QueryHistory\233<|||>1<|||>2023-05-21 17:18:03|tintuc|0|SELECT *<{{{><}}}>FROM customers<{{{><}}}>WHERE EXISTS (SELECT * FROM product WHERE Price = 19);
Servers\locahost\QueryHistory\234<|||>1<|||>2023-05-22 20:55:03|tintuc|16|SELECT * FROM news WHERE category_id = 1
Servers\locahost\QueryHistory\235<|||>1<|||>2023-05-22 20:57:15|tintuc|15|SELECT *<{{{><}}}>FROM news <{{{><}}}>ORDER BY category_id DESC<{{{><}}}>LIMIT 6
Servers\locahost\QueryHistory\236<|||>1<|||>2023-05-22 20:58:47|tintuc|0|SELECT *<{{{><}}}>FROM news <{{{><}}}>ORDER BY category_id <{{{><}}}>LIMIT 6
Servers\locahost\QueryHistory\237<|||>1<|||>2023-05-22 20:58:57|tintuc|0|SELECT *<{{{><}}}>FROM news <{{{><}}}>ORDER BY category_id DESC <{{{><}}}>LIMIT 6
Servers\locahost\QueryHistory\240<|||>1<|||>2023-05-22 21:16:08|tintuc|0|SELECT * FROM news ORDER BY category_id DESC LIMIT 2
Servers\locahost\QueryHistory\241<|||>1<|||>2023-05-22 21:16:16|tintuc|0|SELECT * FROM news ORDER BY category_id DESC LIMIT 6
Servers\locahost\QueryHistory\238<|||>1<|||>2023-05-22 21:16:41|tintuc|0|SELECT * FROM news ORDER BY category_id DESC LIMIT 4,2
Servers\locahost\QueryHistory\243<|||>1<|||>2023-05-25 18:11:41|tintuc|0|INSERT INTO news (title, category_id, image,content,created_at,updated_at) VALUES ('111', 2, 'images/banner_ts1.jpg','333',NOW(),NOW())
Servers\locahost\QueryHistory\239<|||>1<|||>2023-05-25 18:12:45|tintuc|0|<{{{><}}}>INSERT INTO news (title, category_id, image, description,content,created_at,updated_at) VALUES ('111', 2, 'images/banner_ts1.jpg','222','333',NOW(),NOW())
Servers\locahost\QueryHistory\244<|||>1<|||>2023-05-26 17:57:44|tintuc|16|DELETE FROM news WHERE id = 11
Servers\locahost\QueryHistory\245<|||>1<|||>2023-05-26 19:55:46|tintuc|0|UPDATE news set title = 'Tin Logictic 3', category_id = 2, image = 'images/HDSV4.jpg', description ='1111', content = '111' where id = 4
Servers\locahost\QueryHistory\246<|||>1<|||>2023-05-27 17:46:01|tintuc|0|SELECT * FROM news ORDER BY 'id' DESC
Servers\locahost\QueryHistory\247<|||>1<|||>2023-05-27 17:46:19|tintuc|0|SELECT * FROM news ORDER BY id DESC
Servers\locahost\QueryHistory\249<|||>1<|||>2023-05-28 00:16:43|tintuc|0|SELECT * FROM news LEFT JOIN categories ON news.category_id = categories.id
Servers\locahost\QueryHistory\248<|||>1<|||>2023-05-28 00:17:43|tintuc|0|SELECT news.*,categories.name AS category_name FROM news LEFT JOIN categories ON news.category_id = categories.id
Servers\locahost\QueryHistory\251<|||>1<|||>2023-05-28 13:17:07|tintuc|0|TRUNCATE TABLE Categories;<{{{><}}}>
Servers\locahost\QueryHistory\250<|||>1<|||>2023-05-28 13:17:27|tintuc|16|TRUNCATE TABLE news;<{{{><}}}>
Servers\locahost\QueryHistory\252<|||>1<|||>2023-05-28 15:06:55|tintuc|0|SELECT * FROM news ORDER BY category_id DESC LIMIT 2,4
Servers\locahost\QueryHistory\242<|||>1<|||>2023-05-28 15:07:16|tintuc|0|SELECT * FROM news ORDER BY category_id DESC LIMIT 3,5
Servers\locahost\QueryHistory\254<|||>1<|||>2023-05-28 22:15:33|tintuc|0|SELECT * FROM news WHERE news.category_id = 2 ORDER BY category_id DESC LIMIT 3,6
Servers\locahost\QueryHistory\255<|||>1<|||>2023-05-28 22:15:42|tintuc|0|SELECT * FROM news WHERE news.category_id = 2 ORDER BY category_id DESC LIMIT 2,6
Servers\locahost\QueryHistory\256<|||>1<|||>2023-05-28 22:20:26|tintuc|16|SELECT * FROM news WHERE news.category_id = 12 ORDER BY category_id DESC LIMIT 3
Servers\locahost\QueryHistory\257<|||>1<|||>2023-05-28 22:21:19|tintuc|0|SELECT * FROM news WHERE news.category_id = 12 ORDER BY id DESC LIMIT 3
Servers\locahost\QueryHistory\258<|||>1<|||>2023-05-28 22:29:52|tintuc|15|SELECT * FROM news WHERE news.category_id = 13 ORDER BY id DESC LIMIT 3
Servers\locahost\QueryHistory\259<|||>1<|||>2023-05-28 22:41:03|tintuc|0|SELECT * FROM news WHERE news.category_id = 13 LIMIT 3
Servers\locahost\QueryHistory\260<|||>1<|||>2023-05-29 23:41:06|tintuc|16|SELECT * FROM news WHERE news.category_id = 15
Servers\locahost\QueryHistory\261<|||>1<|||>2023-05-29 23:57:23|tintuc|0|SELECT * FROM news WHERE news.category_id = 4
Servers\locahost\QueryHistory\82<|||>1<|||>2023-05-30 09:45:11|tintuc|0|SELECT news.*,categories.name AS category_name FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE category_id=category_id ORDER BY id DESC
Servers\locahost\QueryHistory\263<|||>1<|||>2023-05-30 09:51:38|tintuc|0|SELECT categories.*,news.content AS content_name FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE category_id=category_id ORDER BY id DESC
Servers\locahost\QueryHistory\264<|||>1<|||>2023-05-30 10:08:23|tintuc|16|SELECT categories.*,news.content AS content_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE category_id=category_id<{{{><}}}>ORDER BY id DESC
Servers\locahost\QueryHistory\265<|||>1<|||>2023-05-30 10:15:40|tintuc|15|SELECT categories.*,news.content, news.title AS content_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE category_id=category_id<{{{><}}}>ORDER BY id DESC
Servers\locahost\QueryHistory\266<|||>1<|||>2023-05-30 10:19:51|tintuc|0|SELECT categories.*,news.content AS content_name, news.title AS title_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE category_id=category_id<{{{><}}}>LIMIT 1
Servers\locahost\QueryHistory\267<|||>1<|||>2023-05-30 13:36:49|tintuc|0|SELECT * FROM news WHERE news.category_id = 2 ORDER BY category_id DESC LIMIT 2
Servers\locahost\QueryHistory\253<|||>1<|||>2023-05-30 16:33:15|tintuc|0|SELECT categories.*,news.content AS content_name, news.title AS title_name FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE category_id=category_id LIMIT 1
Servers\locahost\QueryHistory\268<|||>1<|||>2023-05-30 16:35:35|tintuc|0|SELECT categories.*,news.content AS content_name, news.title AS title_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE category_id=category_id<{{{><}}}>
Servers\locahost\QueryHistory\269<|||>1<|||>2023-05-30 16:38:45|tintuc|0|SELECT categories.*,news.content AS content_name, news.title AS title_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE category_id=category_id<{{{><}}}>LIMIT 6
Servers\locahost\QueryHistory\270<|||>1<|||>2023-06-03 22:53:09|tintuc|0|SELECT * FROM news WHERE is_hot = 1<{{{><}}}>limit 3
Servers\locahost\QueryHistory\271<|||>1<|||>2023-06-03 22:54:21|tintuc|0|SELECT * FROM news WHERE is_hot = 1<{{{><}}}>ORDER BY is_hot DESC<{{{><}}}>LIMIT 3
Servers\locahost\QueryHistory\272<|||>1<|||>2023-06-03 22:54:35|tintuc|0|SELECT * FROM news WHERE is_hot = 1<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 3
Servers\locahost\QueryHistory\273<|||>1<|||>2023-06-03 22:54:50|tintuc|0|SELECT * FROM news WHERE is_hot = 1 ORDER BY id DESC LIMIT 3
Servers\locahost\QueryHistory\274<|||>1<|||>2023-06-03 23:11:16|tintuc|0|SELECT * FROM news WHERE category_id = 3;
Servers\locahost\QueryHistory\275<|||>1<|||>2023-06-03 23:53:57|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE news.id=category_id
Servers\locahost\QueryHistory\277<|||>1<|||>2023-06-03 23:59:40|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id  WHERE news.category_id=news.id  
Servers\locahost\QueryHistory\279<|||>1<|||>2023-06-04 00:01:10|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id  WHERE news.category_id=categories.parent_id  
Servers\locahost\QueryHistory\278<|||>1<|||>2023-06-04 00:02:32|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE news.category_id=categories.id  
Servers\locahost\QueryHistory\280<|||>1<|||>2023-06-04 00:04:29|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id
Servers\locahost\QueryHistory\276<|||>1<|||>2023-06-04 00:08:14|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product <{{{><}}}>FROM news <{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE categories.id = 2
Servers\locahost\QueryHistory\281<|||>1<|||>2023-06-04 00:45:08|tintuc|0|SELECT * FROM categories  where id=2
Servers\locahost\QueryHistory\282<|||>1<|||>2023-06-04 00:46:19|tintuc|0|SELECT * FROM categories  where parent_id=2
Servers\locahost\QueryHistory\283<|||>1<|||>2023-06-04 01:13:17|tintuc|0|SELECT * FROM categories where parent_id='2'
Servers\locahost\QueryHistory\284<|||>1<|||>2023-06-04 01:14:14|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE categories.id = 2
Servers\locahost\QueryHistory\286<|||>1<|||>2023-06-04 11:18:17|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE categories.id = '2'
Servers\locahost\QueryHistory\285<|||>1<|||>2023-06-04 11:19:17|tintuc|0|SELECT * FROM categories WHERE id = 2
Servers\locahost\QueryHistory\287<|||>1<|||>2023-06-04 11:21:05|tintuc|0|SELECT * FROM categories WHERE parent_id = 2
Servers\locahost\QueryHistory\288<|||>1<|||>2023-06-04 11:25:54|tintuc|16|SELECT * FROM news WHERE category_id IN (2,3,4,5,6,7)
Servers\locahost\QueryHistory\289<|||>1<|||>2023-06-04 11:27:28|tintuc|0|    SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE categories.id in ('2,3,4,5,6,7')
Servers\locahost\QueryHistory\290<|||>1<|||>2023-06-04 11:27:57|tintuc|0|    SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news right JOIN categories ON news.category_id = categories.id WHERE categories.id in ('2,3,4,5,6,7')
Servers\locahost\QueryHistory\291<|||>1<|||>2023-06-04 11:28:09|tintuc|0|    SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news JOIN categories ON news.category_id = categories.id WHERE categories.id in ('2,3,4,5,6,7')
Servers\locahost\QueryHistory\292<|||>1<|||>2023-06-04 11:28:22|tintuc|0|    SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news JOIN categories ON news.category_id = categories.id WHERE categories.id in (2,3,4,5,6,7)
Servers\locahost\QueryHistory\293<|||>1<|||>2023-06-04 13:06:58|tintuc|16|    SELECT categories.*,news.image AS image_product, news.title AS title_product FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE categories.id in (2,3,4,5,6,7)
Servers\locahost\QueryHistory\294<|||>1<|||>2023-06-04 13:07:18|tintuc|0|SELECT categories.name,news.image AS image_product, news.title AS title_product<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE categories.id in (2,3,4,5,6,7)
Servers\locahost\QueryHistory\295<|||>1<|||>2023-06-04 13:07:31|tintuc|0|SELECT categories.*,news.image AS image_product, news.title AS title_product<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE categories.id in (2,3,4,5,6,7)
Servers\locahost\QueryHistory\296<|||>1<|||>2023-06-04 13:07:46|tintuc|0|SELECT categories.name,news.image AS image_product,news.id, news.title AS title_product<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE categories.id in (2,3,4,5,6,7)
Servers\locahost\QueryHistory\297<|||>1<|||>2023-06-05 22:29:29|tintuc|0|SELECT news.*,categories.name AS category_name FROM news LEFT JOIN categories ON news.category_id = categories.id ORDER BY id DESC LIMIT 3
Servers\locahost\QueryHistory\298<|||>1<|||>2023-06-05 22:30:27|tintuc|0|SELECT categories.name AS category_name FROM categories ORDER BY id DESC LIMIT 3
Servers\locahost\QueryHistory\299<|||>1<|||>2023-06-05 22:36:21|tintuc|0|SELECT categories.name FROM categories ORDER BY id DESC LIMIT 3
Servers\locahost\QueryHistory\301<|||>1<|||>2023-06-06 14:51:31|tintuc|0|SELECT * FROM user WHERE email = 'admin@gmail.com' && PASSWORD = 'lehuyhieu123'
Servers\locahost\QueryHistory\300<|||>1<|||>2023-06-06 14:59:14|tintuc|0|SELECT * FROM user WHERE email = 'admin@gmail.com' and PASSWORD = 'lehuyhieu123'
Servers\locahost\QueryHistory\302<|||>1<|||>2023-06-06 15:14:12|tintuc|0|SELECT email,password FROM user WHERE email = 'admin@gmail.com' and PASSWORD = 'lehuyhieu123'
Servers\locahost\QueryHistory\303<|||>1<|||>2023-06-06 15:34:38|tintuc|0|SELECT email,PASSWORD,leves FROM user WHERE email = 'admin@gmail.com' and PASSWORD = 'lehuyhieu123'
Servers\locahost\QueryHistory\304<|||>1<|||>2023-06-06 17:32:48|tintuc|0|SELECT username FROM users
Servers\locahost\QueryHistory\305<|||>1<|||>2023-06-06 18:45:12|tintuc|0|SELECT * FROM users WHERE email = 'lehuyhieupro06182@gmail.com'
Servers\locahost\QueryHistory\1<|||>1<|||>2023-06-06 22:16:45|tintuc|0|SELECT * FROM categories WHERE id LIKE '%id%'
Servers\locahost\QueryHistory\3<|||>1<|||>2023-06-06 22:18:39|tintuc|0|SELECT * FROM categories WHERE name LIKE '%2%'
Servers\locahost\QueryHistory\4<|||>1<|||>2023-06-06 22:19:58|tintuc|0|SELECT * FROM categories WHERE id LIKE '%2%'
Servers\locahost\QueryHistory\2<|||>1<|||>2023-06-06 22:26:31|tintuc|16|SELECT * FROM news
Servers\locahost\QueryHistory\5<|||>1<|||>2023-06-06 22:26:52|tintuc|0|SELECT * FROM news WHERE title LIKE '%a%'
Servers\locahost\QueryHistory\6<|||>1<|||>2023-06-06 22:26:56|tintuc|0|SELECT * FROM news WHERE title LIKE '%hang%'
Servers\locahost\QueryHistory\7<|||>1<|||>2023-06-06 22:27:02|tintuc|0|SELECT * FROM news WHERE title LIKE '%camphu%'
Servers\locahost\QueryHistory\8<|||>1<|||>2023-06-06 22:27:06|tintuc|0|SELECT * FROM news WHERE title LIKE '%camp%'
Servers\locahost\QueryHistory\9<|||>1<|||>2023-06-06 22:30:45|tintuc|0|SELECT news.*,categories.name AS category_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE title LIKE '%a%'<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,5
Servers\locahost\QueryHistory\10<|||>1<|||>2023-06-06 22:31:05|tintuc|0|SELECT news.*,categories.name AS category_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE title LIKE '%cam%'<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,5
Servers\locahost\QueryHistory\11<|||>1<|||>2023-06-06 22:43:00|tintuc|0|SELECT news.*,categories.name AS category_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE 1 AND title LIKE '%cam%' AND category_id = 2
Servers\locahost\QueryHistory\12<|||>1<|||>2023-06-06 22:43:42|tintuc|0|SELECT news.*,categories.name AS category_name<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE 1 AND title LIKE '%cam%' AND category_id = 2<{{{><}}}>
Servers\locahost\QueryHistory\14<|||>1<|||>2023-06-09 14:52:44|tintuc|0|SELECT news.category_id FROM news LEFT JOIN categories ON news.category_id = categories.parent_id;
Servers\locahost\QueryHistory\15<|||>1<|||>2023-06-09 14:53:42|tintuc|0|SELECT news.category_id<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE category_id = 2
Servers\locahost\QueryHistory\17<|||>1<|||>2023-06-09 14:54:31|tintuc|16|SELECT COUNT(*)<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE category_id = 2
Servers\locahost\QueryHistory\18<|||>1<|||>2023-06-09 14:55:32|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE category_id = 2<{{{><}}}>GROUP BY category_id
Servers\locahost\QueryHistory\19<|||>1<|||>2023-06-09 14:55:49|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE category_id = 2<{{{><}}}>GROUP BY news.category_id
Servers\locahost\QueryHistory\20<|||>1<|||>2023-06-09 14:56:08|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE parent_id = 2<{{{><}}}>GROUP BY news.category_id
Servers\locahost\QueryHistory\21<|||>1<|||>2023-06-09 14:56:19|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE parent_id = 2<{{{><}}}>
Servers\locahost\QueryHistory\23<|||>1<|||>2023-06-09 14:58:23|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE parent_id = 2
Servers\locahost\QueryHistory\22<|||>1<|||>2023-06-09 14:59:22|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id <{{{><}}}>WHERE category_id = 2
Servers\locahost\QueryHistory\16<|||>1<|||>2023-06-09 14:59:32|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>WHERE category_id = 2
Servers\locahost\QueryHistory\24<|||>1<|||>2023-06-09 15:01:46|tintuc|0|SELECT * FROM news WHERE category_id = 1 AND category_id <> id
Servers\locahost\QueryHistory\13<|||>1<|||>2023-06-09 15:02:28|tintuc|0|SELECT * FROM news WHERE category_id = 2 AND category_id <> id
Servers\locahost\QueryHistory\26<|||>1<|||>2023-06-09 15:04:49|tintuc|0|SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\25<|||>1<|||>2023-06-09 15:07:11|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}><{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\27<|||>1<|||>2023-06-09 15:07:41|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}>WHERE parent_id = category_id<{{{><}}}><{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\28<|||>1<|||>2023-06-09 15:09:23|tintuc|0|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}>WHERE parent_id = category_id AND categories.parent_id <> 2<{{{><}}}><{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\29<|||>1<|||>2023-06-09 15:09:36|tintuc|15|SELECT *<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}>WHERE parent_id = category_id AND categories.parent_id <> 0<{{{><}}}><{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\30<|||>1<|||>2023-06-09 15:15:46|tintuc|0|SELECT news.category_id FROM news<{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\31<|||>1<|||>2023-06-09 15:20:27|tintuc|0|SELECT categories.*,news.category_id FROM news LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\32<|||>1<|||>2023-06-09 15:26:22|tintuc|0|SELECT categories.*,news.content, news.title, news.image, news.description<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.id=category_id<{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\33<|||>1<|||>2023-06-09 15:26:36|tintuc|0|SELECT categories.*,news.content, news.title, news.image, news.description<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.id=2<{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\35<|||>1<|||>2023-06-09 15:31:45|tintuc|0|SELECT categories.*,news.content, news.title, news.image, news.description<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}>WHERE news.category_id = 2<{{{><}}}>#SELECT * FROM categories WHERE parent_id = 2 AND parent_id <> id
Servers\locahost\QueryHistory\34<|||>1<|||>2023-06-09 15:34:03|tintuc|0|SELECT categories.*,news.content, news.title, news.image, news.description FROM news LEFT JOIN categories ON news.category_id = categories.parent_id WHERE news.category_id = categories.parent_id and news.category_id <> 1
Servers\locahost\QueryHistory\262<|||>1<|||>2023-06-09 15:36:10|tintuc|0|SELECT categories.*,news.content, news.title, news.image, news.description<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}>WHERE news.category_id = categories.id AND news.category_id <> 1
Servers\locahost\QueryHistory\306<|||>1<|||>2023-06-09 15:36:35|tintuc|0|SELECT categories.*,news.content, news.title, news.image, news.description<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.parent_id<{{{><}}}>WHERE news.category_id = categories.id
Servers\locahost\QueryHistory\307<|||>1<|||>2023-06-09 15:37:06|tintuc|16|SELECT categories.*,news.content, news.title, news.image, news.description<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = categories.id AND news.category_id <> 1
Servers\locahost\QueryHistory\308<|||>1<|||>2023-06-09 15:42:49|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = categories.id AND news.category_id <> 1
Servers\locahost\QueryHistory\309<|||>1<|||>2023-06-09 15:46:54|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = 2 AND news.category_id <> 1
Servers\locahost\QueryHistory\312<|||>1<|||>2023-06-09 21:47:27|tintuc|15|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = categories.id AND news.id <> 1
Servers\locahost\QueryHistory\36<|||>1<|||>2023-06-09 21:47:51|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = 2 AND news.id <> 1
Servers\locahost\QueryHistory\38<|||>1<|||>2023-06-09 22:12:08|tintuc|0|SELECT categories.*,news.content AS content_name, news.title AS title_name FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE news.id=16 LIMIT 1
Servers\locahost\QueryHistory\39<|||>1<|||>2023-06-09 22:17:06|tintuc|16|SELECT categories.id,news.* FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE news.category_id = 2 AND news.id <> 16
Servers\locahost\QueryHistory\41<|||>1<|||>2023-06-09 22:24:46|tintuc|15|SELECT categories.id,news.* FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE news.category_id = 3
Servers\locahost\QueryHistory\42<|||>1<|||>2023-06-09 22:25:01|tintuc|0|SELECT categories.id,news.* FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE news.category_id = 3 AND news.id <> 16
Servers\locahost\QueryHistory\40<|||>1<|||>2023-06-09 22:29:57|tintuc|0|SELECT categories.id,news.* FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE news.category_id = 2 AND news.id <> 12
Servers\locahost\QueryHistory\43<|||>1<|||>2023-06-15 20:18:16|tintuc|0|SELECT * FROM news WHERE category_id = 2
Servers\locahost\QueryHistory\45<|||>1<|||>2023-06-15 20:28:46|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = 5 AND news.id <> category_id<{{{><}}}>LIMIT 8
Servers\locahost\QueryHistory\47<|||>1<|||>2023-06-15 20:29:30|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = 3 AND news.id <> category_id<{{{><}}}>LIMIT 8
Servers\locahost\QueryHistory\48<|||>1<|||>2023-06-15 20:29:36|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = 2 AND news.id <> category_id<{{{><}}}>LIMIT 8
Servers\locahost\QueryHistory\44<|||>1<|||>2023-06-15 20:48:18|tintuc|0|SELECT categories.id,news.* FROM news,categories WHERE news.category_id = 12 LIMIT 3
Servers\locahost\QueryHistory\49<|||>1<|||>2023-06-15 20:57:24|tintuc|0|SELECT * FROM news WHERE news.category_id = 12 LIMIT 3
Servers\locahost\QueryHistory\50<|||>1<|||>2023-06-15 20:59:22|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = category_id AND news.id <> category_id<{{{><}}}>LIMIT 8
Servers\locahost\QueryHistory\46<|||>1<|||>2023-06-15 20:59:48|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.id = category_id AND news.id <> category_id<{{{><}}}>LIMIT 8
Servers\locahost\QueryHistory\51<|||>1<|||>2023-06-15 21:00:37|tintuc|0|SELECT categories.id,news.*<{{{><}}}>FROM news<{{{><}}}>LEFT JOIN categories ON news.category_id = categories.id<{{{><}}}>WHERE news.category_id = news.id AND news.id <> category_id<{{{><}}}>LIMIT 8
Servers\locahost\QueryHistory\52<|||>1<|||>2023-06-15 21:19:53|tintuc|0|SELECT * FROM news WHERE category_id = 16
Servers\locahost\QueryHistory\37<|||>1<|||>2023-06-15 21:31:55|tintuc|16|SELECT categories.name,news.image AS image_product,news.id, news.title AS title_product,news.created_at FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE categories.id IN (16,17,18,19) order by id desc limit 12
Servers\locahost\QueryHistory\53<|||>1<|||>2023-06-15 21:35:03|tintuc|0|SELECT categories.name,news.image AS image_product,news.id,news.category_id, news.title AS title_product,news.created_at FROM news LEFT JOIN categories ON news.category_id = categories.id WHERE categories.id IN (16,17,18,19) order by id desc limit 12
Servers\viec_lam\SessionCreated<|||>1<|||>2023-06-24 21:29:01
Servers\viec_lam\Host<|||>1<|||>127.0.0.1
Servers\viec_lam\WindowsAuth<|||>3<|||>0
Servers\viec_lam\CleartextPluginEnabled<|||>3<|||>0
Servers\viec_lam\User<|||>1<|||>root
Servers\viec_lam\Password<|||>1<|||>1
Servers\viec_lam\LoginPrompt<|||>3<|||>0
Servers\viec_lam\Port<|||>1<|||>3306
Servers\viec_lam\NetType<|||>3<|||>0
Servers\viec_lam\Compressed<|||>3<|||>0
Servers\viec_lam\LocalTimeZone<|||>3<|||>0
Servers\viec_lam\QueryTimeout<|||>3<|||>30
Servers\viec_lam\KeepAlive<|||>3<|||>20
Servers\viec_lam\FullTableStatus<|||>3<|||>1
Servers\viec_lam\Databases<|||>1<|||>
Servers\viec_lam\Library<|||>1<|||>libmariadb.dll
Servers\viec_lam\Comment<|||>1<|||>
Servers\viec_lam\StartupScriptFilename<|||>1<|||>
Servers\viec_lam\TreeBackground<|||>3<|||>536870911
Servers\viec_lam\SSHtunnelActive<|||>3<|||>0
Servers\viec_lam\SshExecutable<|||>1<|||>
Servers\viec_lam\SSHtunnelHost<|||>1<|||>
Servers\viec_lam\SSHtunnelHostPort<|||>3<|||>22
Servers\viec_lam\SSHtunnelUser<|||>1<|||>
Servers\viec_lam\SSHtunnelPassword<|||>1<|||>7
Servers\viec_lam\SSHtunnelTimeout<|||>3<|||>4
Servers\viec_lam\SSHtunnelPrivateKey<|||>1<|||>
Servers\viec_lam\SSHtunnelPort<|||>3<|||>3307
Servers\viec_lam\SSL_Active<|||>3<|||>0
Servers\viec_lam\SSL_Key<|||>1<|||>
Servers\viec_lam\SSL_Cert<|||>1<|||>
Servers\viec_lam\SSL_CA<|||>1<|||>
Servers\viec_lam\SSL_Cipher<|||>1<|||>
Servers\viec_lam\IgnoreDatabasePattern<|||>1<|||>
Servers\viec_lam\LogFileDdl<|||>3<|||>0
Servers\viec_lam\LogFileDml<|||>3<|||>0
Servers\viec_lam\LogFilePath<|||>1<|||>C:\Users\Windows 10\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\viec_lam\ServerVersionFull<|||>1<|||>8.0.31 - MySQL Community Server - GPL
Servers\viec_lam\ConnectCount<|||>3<|||>23
Servers\viec_lam\ServerVersion<|||>3<|||>80031
Servers\viec_lam\LastConnect<|||>1<|||>2023-07-11 19:41:34
Servers\viec_lam\lastUsedDB<|||>1<|||>viec_lam_vn
Servers\viec_lam\QueryHistory\1<|||>1<|||>2023-06-27 22:17:44|viec_lam_vn|0|INSERT INTO jobs <{{{><}}}>(title, education, experience, salary, expiration_date, `description`, content)<{{{><}}}> VALUES <{{{><}}}> ('Telecommunication Systems Engineer ','Education:', 'Experience:', '$20.000', 'April 15, 2026', 'Knowledge of:', 'Ability to:')
Servers\viec_lam\QueryHistory\2<|||>1<|||>2023-06-27 22:18:28|viec_lam_vn|0|INSERT INTO jobs <{{{><}}}>(title, education, experience, salary, expiration_date, `description`, content, images)<{{{><}}}> VALUES <{{{><}}}> ('Telecommunication Systems Engineer ','Education:', 'Experience:', '$20.000', 'April 15, 2026', 'Knowledge of:', 'Ability to:', '0')
Servers\viec_lam\QueryHistory\3<|||>1<|||>2023-06-27 22:18:42|viec_lam_vn|16|INSERT INTO jobs <{{{><}}}>(title, education, experience, salary, expiration_date, `description`, content, images, full_time)<{{{><}}}> VALUES <{{{><}}}> ('Telecommunication Systems Engineer ','Education:', 'Experience:', '$20.000', 'April 15, 2026', 'Knowledge of:', 'Ability to:', '0','0')
Servers\viec_lam\QueryHistory\4<|||>1<|||>2023-06-27 22:18:59|viec_lam_vn|0|INSERT INTO jobs <{{{><}}}>(title, education, experience, salary, expiration_date, `description`, content, images, full_time, internship)<{{{><}}}> VALUES <{{{><}}}> ('Telecommunication Systems Engineer ','Education:', 'Experience:', '$20.000', 'April 15, 2026', 'Knowledge of:', 'Ability to:', '0','0', '0')
Servers\viec_lam\QueryHistory\5<|||>1<|||>2023-06-27 22:19:21|viec_lam_vn|0|INSERT INTO jobs <{{{><}}}>(title, education, experience, salary, expiration_date, `description`, content, images, full_time, internship, `temporary`, freelance, part_time, created_at, updated_at)<{{{><}}}> VALUES <{{{><}}}> ('Telecommunication Systems Engineer ','Education:', 'Experience:', '$20.000', 'April 15, 2026', 'Knowledge of:', 'Ability to:', '0','0', '0','0', '0', '0', NOW(), NOW())
Servers\viec_lam\QueryHistory\6<|||>1<|||>2023-06-27 22:20:43|viec_lam_vn|0|INSERT into jobs (title, education, experience, salary, expiration_date, description, content, images, full_time, internship, temporary, freelance, part_time, created_at, updated_at) values ('Telecommunication Systems Engineer ','Education:', 'Experience:', '$20.000', 'April 15, 2026', 'Knowledge of:', 'Ability to:', '','0','0', '0','0', '0', NOW(), NOW())
Servers\viec_lam\QueryHistory\7<|||>1<|||>2023-06-27 22:49:20|viec_lam_vn|0|SELECT company.name as company_name , jobs.* FROM jobs LEFT JOIN company ON jobs.company_id = company.job_id
Servers\viec_lam\QueryHistory\8<|||>1<|||>2023-06-28 21:11:25|viec_lam_vn|0|SELECT * FROM categories
Servers\viec_lam\QueryHistory\9<|||>1<|||>2023-06-30 10:34:13|viec_lam_vn|0|SELECT company.name ,jobs.* FROM jobs LEFT JOIN company on company.job_id = jobs.company_id
Servers\viec_lam\QueryHistory\10<|||>1<|||>2023-06-30 10:37:11|viec_lam_vn|0|SELECT company.name AS company_name ,jobs.* FROM jobs LEFT JOIN company on company.job_id = jobs.company_id
Servers\viec_lam\QueryHistory\12<|||>1<|||>2023-06-30 15:56:54|viec_lam_vn|0|SELECT * FROM company
Servers\viec_lam\QueryHistory\11<|||>1<|||>2023-06-30 16:06:44|viec_lam_vn|0|SELECT company.name AS company_name ,jobs.* FROM jobs LEFT JOIN company on company.id = jobs.company_id
Servers\viec_lam\QueryHistory\13<|||>1<|||>2023-06-30 16:08:31|viec_lam_vn|0|SELECT city.city_name AS city_name ,jobs.* FROM jobs LEFT JOIN city on city.id = jobs.city_id
Servers\viec_lam\QueryHistory\14<|||>1<|||>2023-06-30 18:42:52|viec_lam_vn|0|SELECT jobs.*, city.id, company.id FROM jobs LEFT JOIN city ON city.id = jobs.city_id LEFT JOIN company ON company.id = jobs.company_id
Servers\viec_lam\QueryHistory\16<|||>1<|||>2023-06-30 19:38:22|viec_lam_vn|0|SELECT jobs.*, city.city_name, company.name FROM jobs LEFT JOIN city ON city.id = jobs.city_id LEFT JOIN company ON company.id = jobs.company_id
Servers\viec_lam\QueryHistory\15<|||>1<|||>2023-06-30 19:54:21|viec_lam_vn|0|SELECT jobs.*, city.city_name, company.name, categories.name AS category_name FROM jobs LEFT JOIN city ON city.id = jobs.city_id LEFT JOIN company ON company.id = jobs.company_id LEFT JOIN categories ON categories.parent_id = jobs.category_id
Servers\viec_lam\QueryHistory\17<|||>1<|||>2023-06-30 20:02:13|viec_lam_vn|0|UPDATE `viec_lam_vn`.`company` SET `contact_web`='https://www.w3schools.com/php/phptryit.asp?filename=tryphp_date1'<{{{><}}}>WHERE 1;
Servers\viec_lam\QueryHistory\18<|||>1<|||>2023-06-30 20:45:19|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE jobs.category_id = categories.parent_id AND jobs.id <> 5
Servers\viec_lam\QueryHistory\19<|||>1<|||>2023-06-30 20:45:40|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE jobs.category_id = categories.parent_id AND jobs.id <> 14
Servers\viec_lam\QueryHistory\20<|||>1<|||>2023-06-30 20:48:01|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE categories.parent_id = jobs.category_id AND jobs.id <> 14
Servers\viec_lam\QueryHistory\21<|||>1<|||>2023-06-30 20:49:36|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE categories.parent_id = jobs.category_id AND jobs.id <> 5
Servers\viec_lam\QueryHistory\22<|||>1<|||>2023-06-30 20:49:40|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE categories.parent_id = jobs.category_id AND jobs.id <> 4
Servers\viec_lam\QueryHistory\23<|||>1<|||>2023-06-30 20:50:29|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE categories.parent_id = jobs.category_id
Servers\viec_lam\QueryHistory\24<|||>1<|||>2023-06-30 20:50:52|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE jobs.id <> 4
Servers\viec_lam\QueryHistory\26<|||>1<|||>2023-06-30 20:52:40|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE jobs.id <> 5 AND jobs.category_id = categories.parent_id
Servers\viec_lam\QueryHistory\27<|||>1<|||>2023-06-30 20:53:26|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE jobs.id <> 5
Servers\viec_lam\QueryHistory\25<|||>1<|||>2023-06-30 20:54:12|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE jobs.id <> 14 AND jobs.category_id = 14
Servers\viec_lam\QueryHistory\28<|||>1<|||>2023-06-30 21:05:58|viec_lam_vn|0|SELECT jobs.*, city.city_name AS location, company.name AS company_name, categories.name AS category_name<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN categories ON categories.parent_id = jobs.category_id<{{{><}}}>WHERE jobs.id <> '5' AND jobs.category_id = '5'<{{{><}}}>
Servers\viec_lam\QueryHistory\29<|||>1<|||>2023-06-30 21:09:05|viec_lam_vn|0|SELECT *<{{{><}}}>FROM jobs<{{{><}}}><{{{><}}}>WHERE jobs.id <> '5' AND jobs.category_id = '5'<{{{><}}}>
Servers\viec_lam\QueryHistory\30<|||>1<|||>2023-07-01 15:56:29|viec_lam_vn|0|SELECT * FROM categories where id = parent_id
Servers\viec_lam\QueryHistory\31<|||>1<|||>2023-07-01 16:01:44|viec_lam_vn|0|SELECT * FROM categories where parent_id <> 0
Servers\viec_lam\QueryHistory\32<|||>1<|||>2023-07-01 16:02:52|viec_lam_vn|0|SELECT * FROM categories where parent_id <> 0 AND parent_id = id
Servers\viec_lam\QueryHistory\33<|||>1<|||>2023-07-02 20:25:45|viec_lam_vn|0|SELECT name FROM categories where parent_id = 0 LIMIT 8
Servers\viec_lam\QueryHistory\34<|||>1<|||>2023-07-07 11:08:11|viec_lam_vn|0|SELECT COUNT(*) as total FROM jobs WHERE 1
Servers\viec_lam\QueryHistory\35<|||>1<|||>2023-07-07 11:09:48|viec_lam_vn|16|SELECT city.city_name, company.name AS company_name,jobs.*<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,5
Servers\viec_lam\QueryHistory\36<|||>1<|||>2023-07-07 11:12:10|viec_lam_vn|0|SELECT city.city_name, company.name AS company_name,jobs.*<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>WHERE 1<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,5
Servers\viec_lam\QueryHistory\37<|||>1<|||>2023-07-07 17:33:34|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,5
Servers\viec_lam\QueryHistory\38<|||>1<|||>2023-07-07 20:15:52|viec_lam_vn|15|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE 1<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,6
Servers\viec_lam\QueryHistory\39<|||>1<|||>2023-07-07 20:16:05|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE 1<{{{><}}}>
Servers\viec_lam\QueryHistory\41<|||>1<|||>2023-07-07 20:16:43|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE salary_from >= 50000
Servers\viec_lam\QueryHistory\42<|||>1<|||>2023-07-07 20:16:51|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE salary_from >= 30000
Servers\viec_lam\QueryHistory\40<|||>1<|||>2023-07-07 20:17:28|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE salary_from >= 30000 AND salary_from <= 50000
Servers\viec_lam\QueryHistory\43<|||>1<|||>2023-07-07 20:22:40|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE 1 AND city_id = 4 AND category_id = 11 AND salary_from >= 15000 AND salary_from <= 75000<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,6
Servers\viec_lam\QueryHistory\44<|||>1<|||>2023-07-07 20:22:47|viec_lam_vn|15|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE 1 AND city_id = 4 AND category_id = 11 AND salary_from >= 15000 AND salary_from <= 30000<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,6
Servers\viec_lam\QueryHistory\45<|||>1<|||>2023-07-07 20:22:54|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE 1 AND city_id = 4 AND category_id = 11 AND salary_from >= 28000 AND salary_from <= 30000<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,6
Servers\viec_lam\QueryHistory\46<|||>1<|||>2023-07-07 20:23:17|viec_lam_vn|16|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE  salary_from >= 28000 AND salary_from <= 30000<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,6
Servers\viec_lam\QueryHistory\47<|||>1<|||>2023-07-07 20:27:38|viec_lam_vn|0|SELECT jobs.*, city.city_name AS name_city, company.name AS name_company<{{{><}}}>FROM jobs<{{{><}}}>LEFT JOIN city ON city.id = jobs.city_id<{{{><}}}>LEFT JOIN company ON company.id = jobs.company_id<{{{><}}}>WHERE  salary_from >= 25000 AND salary_from <= 30000<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 0,6
Servers\viec_lam\QueryHistory\48<|||>1<|||>2023-07-07 20:29:53|viec_lam_vn|0|SELECT jobs.*, city.city_name as name_city, company.name as name_company FROM jobs LEFT JOIN city ON city.id = jobs.city_id LEFT JOIN company ON company.id = jobs.company_id WHERE 1 AND salary_from >= 30000 AND salary_from <= 35000 ORDER BY id DESC LIMIT 0,6
Servers\viec_lam\QueryHistory\49<|||>1<|||>2023-07-08 20:38:25|viec_lam_vn|0|SELECT jobs.company_id ,company.* FROM company LEFT JOIN jobs ON company.id = jobs.city_id
Servers\viec_lam\QueryHistory\50<|||>1<|||>2023-07-08 20:40:11|viec_lam_vn|0|SELECT jobs.company_id ,company.* FROM company LEFT JOIN jobs ON company.id = jobs.city_id 
Servers\viec_lam\QueryHistory\51<|||>1<|||>2023-07-08 20:40:35|viec_lam_vn|0|SELECT jobs.company_id ,company.* FROM company LEFT JOIN jobs ON company.id = jobs.city_id WHERE company_id = 1
Servers\viec_lam\QueryHistory\52<|||>1<|||>2023-07-08 20:47:10|viec_lam_vn|0|SELECT jobs.company_id ,company.* FROM company LEFT JOIN jobs ON company.id = jobs.city_id where company.id = 1
Servers\viec_lam\QueryHistory\53<|||>1<|||>2023-07-08 20:48:28|viec_lam_vn|0|SELECT jobs.company_id ,company.* FROM jobs LEFT JOIN company ON jobs.company_id = company.id where company.id = 1
Servers\viec_lam\QueryHistory\54<|||>1<|||>2023-07-08 20:49:00|viec_lam_vn|0|SELECT jobs.company_id ,company.* FROM jobs LEFT JOIN company ON jobs.company_id = company.id where jobs.company_id = 1
Servers\viec_lam\QueryHistory\55<|||>1<|||>2023-07-08 20:49:09|viec_lam_vn|0|SELECT jobs.* ,company.* FROM jobs LEFT JOIN company ON jobs.company_id = company.id where jobs.company_id = 1
Servers\viec_lam\QueryHistory\56<|||>1<|||>2023-07-08 20:50:18|viec_lam_vn|0|SELECT jobs.* ,company.* FROM jobs LEFT JOIN company ON jobs.company_id = company.id where jobs.company_id = 5
Servers\viec_lam\QueryHistory\57<|||>1<|||>2023-07-08 20:50:50|viec_lam_vn|0|SELECT jobs.* ,company.* FROM jobs LEFT JOIN company ON jobs.company_id = company.id where jobs.company_id = 5 AND jobs.id = 5
Servers\viec_lam\QueryHistory\58<|||>1<|||>2023-07-09 18:38:29|viec_lam_vn|0|SELECT user_email, user_password, admin from login_register where user_email='lehuyhieu.dev.fontend@gmail.com' and user_password='123123' and admin='1'
Servers\viec_lam\QueryHistory\59<|||>1<|||>2023-07-09 18:39:33|viec_lam_vn|0|SELECT user_email, user_password, admin_login from login_register where user_email='lehuyhieu.dev.fontend@gmail.com' and user_password='123123' and admin_login='1'
Servers\viec_lam\QueryHistory\60<|||>1<|||>2023-07-09 18:41:07|viec_lam_vn|0|SELECT user_email, user_password, admin_login from login_register where user_email='admin@gmail.com' and user_password='123123' and admin_login='1'
Servers\viec_lam\QueryHistory\61<|||>1<|||>2023-07-09 18:45:17|viec_lam_vn|0|SELECT user_email, user_password, employer, candidate from login_register where user_email='lehuyhieu.dev.fontend@gmail.com' and user_password='123123' and employer = '1' and candidate = '1'
Servers\viec_lam\QueryHistory\63<|||>1<|||>2023-07-09 18:46:19|viec_lam_vn|0|SELECT user_email, user_password, employer, candidate from login_register where user_email='lehuyhieu.dev.fontend@gmail.com' and user_password='123123' and employer = '1' or candidate = '1'
